#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ tic_tac_toe()
comment10.params=
comment10.target=void\ check2()
comment2.params=
comment2.target=int\ comp_input1()
comment3.params=
comment3.target=void\ put_array()
comment4.params=a
comment4.target=void\ display(char[][])
comment5.params=
comment5.target=int\ check1()
comment6.params=
comment6.target=void\ hangman()
comment7.params=
comment7.target=void\ sps()
comment8.params=
comment8.target=void\ user_inp()
comment9.params=
comment9.target=void\ comp_inp()
numComments=11
